<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Intro</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #333333;
            color: #DDDDDD;
            font-family: sans-serif;
        }
        .col {
            display: flex;
            flex-direction: column;
            width: 25%;
            align-items: center;
            justify-content: center;
        }
        button {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="col">
        <p>Bucatarie apa calda: <input type="text" id="buc_ac"></p>
        <p>Bucatarie apa rece: <input type="text" id="buc_ar"></p>
        <p>Baie apa calda: <input type="text"></p>
        <p>Baie apa rece: <input type="text"></p>
    </div>
    <div class="col">
        <p>Cost apa calda: <input type="text"></p>
        <p>Cost apa rece: <input type="text"></p>
    </div>
    <div class="col">
        <button onclick="
            document.getElementById('rez').innerHTML = parseFloat(document.getElementById('buc_ac').value) + parseFloat(document.getElementById('buc_ar').value);
        ">Calculeaza cost</button>
    </div>
    <div class="col">
        <p>Rezultat:</p>
        <p id="rez"></p>
    </div>
</body>

</html>