* {
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
#header,hr {
    color: goldenrod;
    text-shadow: 1px 1px rgb(155, 117, 21);
}
#header {
    font-size: 3em;
    display: flex;
}
#header > * {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
#motto {
    font-size: 50%;
}
#product_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    border: 1px solid goldenrod;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.1s;
    background-color: white;
    color: black;
}
.product:hover {
    transform: scale(1.1);
}
.product > * {
    margin-top: 10px;
    margin-bottom: 10px;
}
.product_title {
    font-size: 20pt;
}
p,h1,h2 {
    margin: 0;
}
.product_price {
    font-weight: bold;
}
a {
    text-decoration: none;
}
.product_pic {
    width: 200px;
}
.product_pic_large {
    width: 350px;
    float: right;
}
#product_content > * {
    margin-top: 10px;
    margin-bottom: 10px;
}