<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
            text-transform: uppercase;
            font-size: 20px;
        }
        html, body, #pagina {
            height: 100%;
        }
        #pagina {
            display: grid;
            grid-template-areas:   "header header"
                                    "sidebar content"
                                    "sidebar footer";
            grid-template-rows:    150px 1fr 100px;
            grid-template-columns: 20% 1fr;
        }
        #produse {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .optiuni {
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }
        a {
            text-decoration: none;
            color: black;
            background-color: green;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="pagina">
        <div style="background-color: pink; grid-area:header">
            Header
        </div>
        <div style="background-color: lightgreen; grid-area:sidebar">
            Sidebar
        </div>
        <div id="produse" style="background-color: lightseagreen; grid-area:content">
            <div class="optiuni">
                Slapi
                <a href="pagina_slapi.html">Vezi Produs</a>
            </div>
            <div class="optiuni">
                Slapi barcuta
            </div>
            <div class="optiuni">
                Slapi cu toc
            </div>
            <div class="optiuni">
                Tricouri roz
            </div>
            <div class="optiuni">
                Tricouri galbene
            </div>
            <div class="optiuni">
                Tricouri albe
            </div>
            <div class="optiuni">
                Tricouri pepe
            </div>
        </div>
        <div style="background-color: lightblue; grid-area:footer">
            Footer
        </div>
    </div>
</body>
</html>