<!DOCTYPE html>
<html>

<head>
    <title>Pagina restaurantului</title>
    <style>
        .buton_sus {
            margin: 5px;
            background-color: #ffc600;
            color: #272727;
            font-size: 20px;
            text-transform: uppercase;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    </style>
</head>

<body style="background: linear-gradient(110deg, #f93d66, #6d47d9)">
    <div style="display: flex; flex-direction: column;">
        <div style="display: flex; flex-direction: row;">
            <p class="buton_sus">Tacos</p>
            <p class="buton_sus">Beers</p>
            <p class="buton_sus">Wines</p>
            <p class="buton_sus">Desserts</p>
            <p class="buton_sus">Reservations</p>
        </div>
        <div>
            P2
        </div>
        <div>
            P3
        </div>
    </div>
</body>

</html>


<!-- 
    
        <style>
            .categorii {
                width: 240px; 
                padding:10px; 
                background-color: #ffc600;
                text-align: center;
            }
        </style>    
<div style="display: flex; flex-direction: column;">
    <div style="display: flex; flex-direction: row;">
        <p class="categorii">Tacos</p>
        <p class="categorii">Beers</p>
        <p class="categorii">Wines</p>
        <p class="categorii">Desserts</p>
        <p class="categorii">Reservations</p>
    </div>
    <p>parag 2</p>
    <p>parag 3</p>
</div> -->